
<!DOCTYPE html>

<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sdílení tepla &#8212; fSkripta</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Rejstřík" href="../../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../../search.html" />
    <link rel="next" title="Podobnost v termomechanice" href="../podobnost_v_tm/index.html" />
    <link rel="prev" title="Termomechanika" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sdileni-tepla">
<span id="tm-sdilenitepla"></span><h1>Sdílení tepla<a class="headerlink" href="#sdileni-tepla" title="Permalink to this heading">¶</a></h1>
<p>Rozlišujeme tři způsoby sdílení tepla:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#tm-st-vedeni"><span class="std std-ref">kondukci</span></a> (sdílení tepla vedením),</p></li>
<li><p><a class="reference internal" href="#tm-st-konvekce"><span class="std std-ref">konvekci</span></a> (sdílení tepla prouděním) a</p></li>
<li><p><a class="reference internal" href="#tm-st-radiace"><span class="std std-ref">radiaci</span></a> (sdílení tepla zářením)</p></li>
</ul>
</div></blockquote>
<section id="vedeni">
<span id="tm-st-vedeni"></span><h2>Vedení<a class="headerlink" href="#vedeni" title="Permalink to this heading">¶</a></h2>
<p>Sdílení tepla vedením se odehrává na mikroskopické úrovni předáváním kinetické energie mezi částicemi.
Významné je především v pevných látkách, u tekutin bývá většinou zanedbatelné ve srovnání s konvekcí.
Tuto (ne)zanedbatelnost je možno kvantifikovat pomocí Pécletova čísla.
To porovnává váhy - nebo pro lepší představu časová měřítka - konvektivních a difusních jevů.
Malé Pécletovo číslo u tekutin se dosahuje například v porézních látkách.</p>
<p>Vedení tepla je popsáno <em>Fourierovým zákonem</em> (rce. <a class="reference internal" href="#equation-eq-tm-st-vedeni-fourier">(1)</a>).</p>
<div class="math notranslate nohighlight" id="equation-eq-tm-st-vedeni-fourier">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-tm-st-vedeni-fourier" title="Permalink to this equation">¶</a></span>\[\dot{q} = - \lambda \nabla T, \ \lambda &gt; 0\]</div>
<p>Hybnou silou vedení tepla je teplotní gradient.
Veličinami s blízkým vztahem k tepelné vodivosti <span class="math notranslate nohighlight">\(\lambda\)</span> [W/(m K)] jsou tepelný odpor R [K/W] a tepelná rezistivita <span class="math notranslate nohighlight">\(R_\lambda\)</span> [K m/W].</p>
</section>
<section id="konvekce">
<span id="tm-st-konvekce"></span><h2>Konvekce<a class="headerlink" href="#konvekce" title="Permalink to this heading">¶</a></h2>
<p>Sdílení tepla prouděním, konvekce, je popsáno <em>Newtonovým ochlazovacím zákonem</em> (rce. <a class="reference internal" href="#equation-eq-tm-st-konvekce-newton">(2)</a>).</p>
<div class="math notranslate nohighlight" id="equation-eq-tm-st-konvekce-newton">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-tm-st-konvekce-newton" title="Permalink to this equation">¶</a></span>\[\dot {Q} = \alpha A (T-T_\infty )= \alpha A \Delta T\]</div>
<p>Konvekce je charakterizována součinitelem přestupu tepla <span class="math notranslate nohighlight">\(\alpha\)</span> [W/(m<sup>2</sup> K)]
Vzhledem ke složitosti závislosti <span class="math notranslate nohighlight">\(\alpha\)</span> na širokém spektru parametrů se problematika zpracovává přes podobnostní čísla.
Přechod z oblasti podobnostních čísel se provádí za pomoci vztahu mezi <a class="reference internal" href="../podobnost_v_tm/index.html#tm-pod-nu"><span class="std std-ref">Nusseltovým číslem</span></a> a součinitelem přestupu tepla:</p>
<div class="math notranslate nohighlight" id="equation-eq-tm-st-vedeni-alpha">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-tm-st-vedeni-alpha" title="Permalink to this equation">¶</a></span>\[\alpha = \mathrm{Nu} \frac{\lambda}{D}\]</div>
<p>Volná konvekce je vyvolána teplotními rozdíly v tekutině, které vedou na rozdíly v hustotě, které mají v gravitačním poli za následek pohyb tekutiny.
Vztlakové a proti nim působící vazké síly charakterizuje <a class="reference internal" href="../podobnost_v_tm/index.html#tm-pod-ra"><span class="std std-ref">Rayleigho číslo</span></a>.
Nucená konvekce je vyvolána vynuceným prouděním tekutiny.
Smíšená konvekce se uvažuje, není-li zanedbatelný ani jeden z uvedených typů.</p>
</section>
<section id="radiace">
<span id="tm-st-radiace"></span><h2>Radiace<a class="headerlink" href="#radiace" title="Permalink to this heading">¶</a></h2>
<p>Těleso o teplotě T emituje svým povrchem do okolí teplo:</p>
<div class="math notranslate nohighlight" id="equation-eq-tm-st-radiace">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-tm-st-radiace" title="Permalink to this equation">¶</a></span>\[\dot{Q} = \epsilon \sigma A~T^4, \, \sigma = 5.670 \cdot 10^{-8}\]</div>
<div class="admonition-zdroje admonition">
<p class="admonition-title">Zdroje</p>
<p>Užitečným zdrojem pro studium jsou např. skripta <span id="id1">[<a class="reference internal" href="../../zzz_references.html#id2" title="Jiří Nožička. Základy termomechaniky. Vydavatelství ČVUT, 2001. ISBN 978-80-01-02409-6.">2</a>]</span>.
Části kapitoly jsou doslovnými citacemi diplomové práce <span id="id2">[<a class="reference internal" href="../../zzz_references.html#id3" title="Terezie Kreuzová. Model chlazení pohonu elektrobusu. 2022. URL: https://dspace.cvut.cz/handle/10467/103471 (visited on 2022-12-05).">1</a>]</span> autorky této kapitoly.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">fSkripta</a></h1>








<h3>Navigace</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Termomechanika</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sdílení tepla</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podobnost_v_tm/index.html">Podobnost v termomechanice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mechanika_tekutin/index.html">Mechanika tekutin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references.html">Literatura</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Termomechanika</a><ul>
      <li>Previous: <a href="../index.html" title="předchozí kapitola">Termomechanika</a></li>
      <li>Next: <a href="../podobnost_v_tm/index.html" title="další kapitola">Podobnost v termomechanice</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rychlé vyhledávání</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, fSkripta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/termomechanika/sdileni_tepla/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>